Deposit $147.37 Work 01/02/2020
Withdraw $20 Gas 01/04/2020
Withdraw $12.96 Food 01/07/2020
Withdraw $10 Food 01/10/2020
Withdraw $40.99 Groceries 01/10/2020
Deposit $100 Allowance 01/11/2020
Withdraw $35.10 Phone 01/12/2020
Withdraw $8.50 Movie 01/14/2020
Deposit $10.50 Venmo 01/16/2020
Deposit $20.00 Gift 01/19/2020
Deposit $98.50 Work 01/20/2020
Withdraw $10.00 Medicine 01/22/2020
Withdraw $5.00 Charity 01/22/2020
Withdraw $86.50 Bills 01/23/2020
Withdraw $7.5 Food 01/24/2020
Deposit $50.00 Allowance 01/27/2020
Withdraw $9.5 Food 01/28/2020
Withdraw $20 Gas 01/28/2020